<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
<table>
    <tr>
        <td>
            <input type="text" name="" value="0" id="songuyen" >
        </td>
        <td>
            <button onclick="up()">up</button>
            <button onclick="down()">down</button>
        </td>
    </tr>
</table>
<p id="enter"></p>
<script>
    let amountElement = document.getElementById('songuyen');
    let amount = amountElement.value;
    console.log(amount);
    function up () {
        amount = +amount+2;
        document.getElementById('enter').innerHTML = amount;
    }
    function down () {
        amount = +amount-2;
        document.getElementById('enter').innerHTML = amount;
    }
</script>
</table>
</body>
</html>